footer {
    text-align: center;
}

footer .links {
    .float-container();
    padding: 0;
}

footer .link {
    display: inline;
    list-style-type: none;
    margin-left: @padding-base-horizontal;
}

footer .link::before {
    content: "•";
    margin-right: @padding-base-horizontal;
}

footer .link:first-child {
    margin-left: 0;
}

footer .link:first-child::before {
    content: "";
    margin-right: 0;
}
