a {
    text-decoration: none;
    transition:  all 0.2s;

    &:link {
        color: @link-color;
    }

    &:visited {
        color: @link-color;
    }

    &:hover {
        color: @link-hover-color;
    }

    &:active {
        color: @link-color;
    }
}

body {
    color: @text-color;
}


h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }
