@qrcode-size: 130px;

.header-qrcode .qrcode-img {
    width: @qrcode-size;
    height: @qrcode-size;
}

header {
    .float-container();
    border-bottom: 2px solid @text-color;
    padding-bottom: @padding-small-vertical;
}

.title {
    float: right;
    .float-container();
}

.title h1, .title h2 {
    margin: @padding-small-vertical 0;
    line-height: 1;
    text-align: right;
}

.title h1 {
    padding: @padding-small-vertical 0;
    float: right;
}

.title h2 {
    padding: @padding-small-vertical @padding-base-vertical;
    clear: right;
    color: @bright-color;
    font-weight: normal;
}

.header-qrcode {
    float: left;
}

header .contact {
    float: left;
    margin: 0;
    padding-left: @padding-large-horizontal;
}

header .contact li {
    list-style-type: none;
    font-style: normal;
    line-height: 1.4;
    font-size: @font-size-medium;
}

.contact-phone::before {
    .fa-li();
    content: @fa-var-phone;
}

.contact-email::before {
    .fa-li();
    content: @fa-var-envelope;
}

.contact-github::before {
    .fa-li();
    content: @fa-var-github-square;
}

.contact-sinaweibo::before {
    .fa-li();
    content: @fa-var-weibo;
}

.contact-blog::before {
    .fa-li();
    content: @fa-var-rss;
}
