* {
    box-sizing: border-box;
}

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.loop-grid-columns(@index) when (@index >= 0) {
    .calc-grid-column(@index);
    // next iteration
    .loop-grid-columns(@index - 1);
}

.calc-grid-column(@index) {
    .column-@{index} {
        width: percentage((@index / @grid-columns));
         position: relative;
        // Prevent columns from collapsing when empty
        min-height: 1px;
        // Inner gutter via padding
        padding-left: (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
        float: left;
    }
}

.loop-grid-columns(@grid-columns);

.first {
   padding-left: 0;
}

.last {
   padding-right: 0;
}

.row {
    @gutter: @grid-gutter-width;
    margin-left: (@gutter / -2);
    margin-right: (@gutter / -2);
    overflow: hidden;
}

.float-container() {
    overflow: hidden;
    zoom: 1;
}
