.education-name {
    font-size: @font-size-huge;
    font-weight: bold;
    margin-top: @padding-large-vertical;
}

.education-description {
    padding-left: 0;
    margin: 0;
}

.education-description li {
    list-style-type: none;
    line-height: 1.4;
}

.set-section-icon(education, @fa-var-book);
.set-timeline-icon(education-undergraduate, @fa-var-bookmark);
.set-li-icon(education-major, @fa-var-graduation-cap);
.set-li-icon(education-honor, @fa-var-trophy);
