.experience-place {
    float: left;
}

.experience-time {
    float: right;
}

.experience-name {
    font-size: @font-size-medium;
    font-weight: bold;
    margin-top: @padding-large-vertical;
}

.experience-description {
    padding-left: 0;
    margin: @padding-base-vertical 0;
}

.experience-description li {
    list-style-type: none;
    line-height: 1.4;
}


.set-section-icon(experience, @fa-var-rocket);
.set-timeline-icon(experience-internship, @fa-var-briefcase);
.set-li-icon(experience-task, @fa-var-gear);
