@qrcode-size: 130px;

.header-qrcode .qrcode-img {
    width: @qrcode-size;
    height: @qrcode-size;
}

header {
    .float-container();
    border-bottom: @border-divide;
    padding-bottom: @padding-small-vertical;
}

.title {
    float: right;
    .float-container();
}

.title h1, .title h2 {
    margin: @padding-small-vertical 0;
    line-height: 1;
    text-align: right;
}

.title h1 {
    padding: @padding-small-vertical 0;
    float: right;
}

.title h2 {
    padding: @padding-small-vertical @padding-base-vertical;
    clear: right;
    color: @bright-color;
    font-weight: normal;
}

.header-qrcode {
    float: left;
}

address {
    .float-container();
}

header .contact {
    float: left;
    margin: 0;
    padding-left: @padding-large-horizontal;
}

header .contact li {
    list-style-type: none;
    font-style: normal;
    line-height: 1.4;
    font-size: @font-size-medium;
}

.set-li-icon(contact-phone, @fa-var-phone);
.set-li-icon(contact-email, @fa-var-envelope);
.set-li-icon(contact-github, @fa-var-github-square);
.set-li-icon(contact-sinaweibo, @fa-var-weibo);
.set-li-icon(contact-blog, @fa-var-rss);
