.language .sec-content {
    margin: @padding-large-vertical 0 0 @timeline-icon-radius;
}

.language-certificate {
    margin: 0;
    padding: 0;
}

.language-cert {
    font-size: @font-size-large;
    margin-bottom: @padding-small-vertical;
    list-style-type: none;
    .float-container();
}

.language-cert-type {
    float: left;
    font-weight: bold;
}

.language-cert .progress {
    float: right;
}

.language-cert .progress {
    width: 80%;
}

.language-description {
    padding-left: 0;
    margin: @padding-large-vertical 0;
}

.language-description li {
    list-style-type: none;
    line-height: 1.4;
}

.set-section-icon(language, @fa-var-comments);
.set-li-icon(language-desc-item, @fa-var-star);
