aside {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

aside li {
    list-style-type: none;
    margin-top: @padding-base-vertical;
    background-color: fade(black, 80%);
    padding: @padding-large-vertical;
    border-radius: 5px 0 0 5px;

    transition:  all 0.3s ease-out;
    &:hover, &:active {
        background-color: fade(@bright-color, 80%);
    }
}

aside a {
    width: 100%;
    &:link, &:visited, &:hover, &:active {
        color: white;
    }
}
