.skills-description,
.skills-item-description {
    padding-left: 0;
}

.skills-description li,
.skills-item-description li  {
    list-style-type: none;
    line-height: 1.4;
}

.skills-description {
    margin: 0;
}

.skills-item {
    margin: @padding-large-vertical 0;
}

.skills-item-description {
    margin: @padding-small-vertical 0;
}

.skills-item-summary {
    font-size: @font-size-medium;
    margin: 0;
}

.set-section-icon(skills, @fa-var-wrench);
.set-timeline-icon(skills-frontend, @fa-var-puzzle-piece);
.set-timeline-icon(skills-backend, @fa-var-server);
.set-timeline-icon(skills-miscellaneous, @fa-var-gears);
.set-li-icon(skills-item-desc-li, @fa-var-star);
