a {
    text-decoration: none;
    transition:  all 0.3s ease-out;

    &:link {
        color: @link-color;
    }

    &:visited {
        color: @link-color;
    }

    &:hover {
        color: @link-hover-color;
    }

    &:active {
        color: @link-hover-color;
    }
}

body {
    color: @text-color;
    background-color: @bg-color;
    font-family: @font-family-sans-serif;
}


h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

.container {
    background-color: white;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.2);
}

strong {
    font-weight: bold;
    color: @bright-color;
}

.vertically-middle(@pos: absolute) {
    position: @pos;
    top: 50%;
    transform: translate(0, -50%);
}

.horizontally-middle(@pos: relative) {
    position: @pos;
    margin-left: auto;
    margin-right: auto;
}
