@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa() {
  display: inline-block;
  font-family: FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); // ensures no half-pixel rendering in firefox
}

.fa-icon(@icon-size, @icon-padding, @bgcolor, @ftcolor : white) {
    .fa();
    background-color: @bgcolor;
    color: @ftcolor;
    border-radius: @border-radius-circle;
    float: left;
    width: @icon-size;
    height: @icon-size;
    padding: @icon-padding;
    text-align: center;
    line-height: @icon-size;
    font-size: @icon-size - @icon-padding;
}


.fa-li() {
  .fa();
  padding-right: @padding-large-horizontal;
}

@fa-var-phone: "\f095";
@fa-var-envelope: "\f0e0";
@fa-var-github-square: "\f092";
@fa-var-weibo: "\f18a";
@fa-var-rss: "\f09e";
@fa-var-book: "\f02d";
